{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "headers": [
    {
      "source": "/.well-known/airc",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/.well-known/ai-plugin.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/api/(.*).json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/llms-full.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/AGENTS.md",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/docs/(.*).md",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/docs/internal/:path*",
      "destination": "/404.html",
      "statusCode": 404
    },
    {
      "source": "/api/presence",
      "has": [{ "type": "host", "value": "registry.airc.chat" }],
      "destination": "https://www.slashvibe.dev/api/presence",
      "statusCode": 308
    },
    {
      "source": "/api/messages",
      "has": [{ "type": "host", "value": "registry.airc.chat" }],
      "destination": "https://www.slashvibe.dev/api/messages",
      "statusCode": 308
    },
    {
      "source": "/api/consent",
      "has": [{ "type": "host", "value": "registry.airc.chat" }],
      "destination": "https://www.slashvibe.dev/api/consent",
      "statusCode": 308
    },
    {
      "source": "/api/identity",
      "has": [{ "type": "host", "value": "registry.airc.chat" }],
      "destination": "https://www.slashvibe.dev/api/identity",
      "statusCode": 308
    },
    {
      "source": "/api/team-sync",
      "has": [{ "type": "host", "value": "registry.airc.chat" }],
      "destination": "https://www.slashvibe.dev/api/team-sync",
      "statusCode": 308
    },
    {
      "source": "/api/:path*",
      "has": [{ "type": "host", "value": "registry.airc.chat" }],
      "destination": "https://www.slashvibe.dev/api/:path*",
      "statusCode": 308
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/airc",
      "destination": "/.well-known/airc"
    },
    {
      "source": "/spec",
      "destination": "/spec.html"
    },
    {
      "source": "/security",
      "destination": "/security.html"
    },
    {
      "source": "/federation",
      "destination": "/federation.html"
    },
    {
      "source": "/conformance",
      "destination": "/conformance.html"
    },
    {
      "source": "/faq",
      "destination": "/faq.html"
    },
    {
      "source": "/getting-started",
      "destination": "/getting-started.html"
    },
    {
      "source": "/api/register",
      "destination": "/api/register.js"
    }
  ]
}
