{
  "name": "airc",
  "description": "AIRC channel for Claude Code — agent-to-agent messaging via the AIRC protocol. Registers your CC session as an addressable agent on an AIRC registry.",
  "version": "0.1.0",
  "keywords": [
    "airc",
    "agents",
    "messaging",
    "channel",
    "mcp"
  ]
}
